@host=http://localhost:3000
@customerpath=/api/customer
@logoutpath=/api/logout
@refreshpath=/api/refresh
@refreshtoken=eyJhbGciOiJIUzI1NiJ9.MQ.Y25nTfjhdc3QfI5mfAWvYstjxdRoD5wNfofxiVG_sD0

GET {{host}}

###
# signup
POST {{host}}{{customerpath}}/signup
Content-Type: application/json

{
  "username": "dev",
  "email": "a@b.com",
  "password": "developer"
}

###
# login
POST {{host}}{{customerpath}}/login
Content-Type: application/json

{
  "username": "dev",
  "password": "developer"
}

###
# refresh
POST {{host}}{{refreshpath}}
Content-Type: application/json

{
  "refresh": "{{refreshtoken}}"
}

###
#logout
POST {{host}}/{{logoutpath}}
Content-Type: application/json

{
  "action": true
}